# Fortfrem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/aib/fortfrem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/aib/fortfrem/: MainActivity.java  SplashActivity.java
app/src/main/java/pl/aib/fortfrem/data/: Database.java
app/src/main/java/pl/aib/fortfrem/data/dao/: OfferDao.java
app/src/main/java/pl/aib/fortfrem/data/entity/: Category.java  Offer.java  Preference.java
app/src/main/java/pl/aib/fortfrem/ui/: FortfremFragment.java
app/src/main/java/pl/aib/fortfrem/ui/auth/: AuthFragment.java
app/src/main/java/pl/aib/fortfrem/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/listener/: SimpleOnClickListener.java  TextChangeListener.java
app/src/main/java/pl/aib/fortfrem/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/offerdetails/: OfferDetailsFragment.java  OfferDetailsViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/offers/: OffersFragment.java  OffersViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/preferences/: AdapterPreferences.java  PreferencesFragment.java  PreferencesViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/preferencesCategory/: AdapterCategories.java  CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/pl/aib/fortfrem/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/pl/aib/fortfrem/utility/api/: ApiClient.java  ApiRequest.java  NetworkController.java
app/src/main/java/pl/aib/fortfrem/utility/task/: OfferSaver.java  (+3 more)
app/src/main/res/drawable/: action_bar_background.xml  add_favourite_button.xml  confirm_email_button_background.xml  facebook_continue_button.xml  google_continue_button.xml  ic_delet2.xml  ic_delete.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_red_24dp.xml  ic_info_outline_green_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_outline_black_24dp.xml  ic_person_outline_green_24dp.xml  ic_settings_green_24dp.xml  login_button_background.xml  logout_menu_item_background.xml  offer_background.xml  profile_menu_item_label.xml  splash_background.xml  user_profile_item_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  categories_list_item.xml  categories_list_item2.xml  fragment_auth.xml  fragment_categories.xml  fragment_favourites.xml  fragment_login.xml  fragment_notifications.xml  fragment_offer_details.xml  fragment_offers.xml  fragment_preferences.xml  fragment_profile.xml  fragment_register.xml  offers_list_item.xml  preferences_list_item.xml  profile_menu_item.xml  tab_categories_fragment.xml  tab_shops_fragment.xml  tab_subcategories_fragment.xml  tabbed_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pl/aib/fortfrem/: ExampleUnitTest.java
(+26 files in other folders)
